{
  "name": "@creezio/app-tempoflow3",
  "private": true,
  "version": "0.1.0",
  "description": "TempoFlow — marque métier sur OS Creezio (api-kernel + SQLite)",
  "type": "module",
  "main": "./build/electron/main.js",
  "scripts": {
    "build": "npm run build:electron && npm run build:ui",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:ui": "npm run build --prefix ui",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit",
    "metier:api": "npm run build:electron && node scripts/brand-kernel-harness.mjs",
    "test:metier-parcours": "node scripts/test-metier-parcours.mjs",
    "test:first-run-auth": "node scripts/test-first-run-auth.mjs",
    "test:setup-login": "node scripts/test-setup-login.mjs",
    "test:desktop-smoke-profile": "node scripts/test-desktop-smoke-profile.mjs",
    "test:allowlist": "node scripts/test-allowlist.mjs",
    "test:meili-config": "node scripts/test-meili-config.mjs",
    "electron:config:client": "node scripts/build-builder-config.mjs client",
    "electron:config:server": "node scripts/build-builder-config.mjs server",
    "electron:publish": "CREEZIO_BRAND=tempoflow3 bash ../../packages/desktop-tooling/scripts/publish-desktop.sh",
    "electron:publish:dry": "CREEZIO_BRAND=tempoflow3 bash ../../packages/desktop-tooling/scripts/publish-desktop.sh --dry-run",
    "desktop:dev": "npm run build:electron && electron .",
    "test:mini-prd-core": "node scripts/test-mini-prd-core.mjs",
    "test": "npm run test:metier-parcours && npm run test:mini-prd-core && npm run test:mini-prd-bonus && npm run test:first-run-auth && npm run test:setup-login && npm run test:allowlist && npm run test:meili-config && npm run test:desktop-smoke-profile",
    "test:mini-prd-bonus": "node scripts/test-mini-prd-bonus.mjs",
    "pack:linux": "npm run build:electron && electron-builder --config electron-builder.client.json --linux AppImage dir --x64",
    "proof:oracle": "node scripts/proof-oracle-0.10.26.mjs",
    "proof:hard": "node scripts/proof-e2e-hard.mjs"
  },
  "dependencies": {
    "@creezio/api-kernel": "0.1.0",
    "@creezio/app-runtime": "0.1.0",
    "@creezio/auth": "0.1.0",
    "@creezio/brand-config": "0.1.0",
    "@creezio/desktop-tooling": "0.1.0",
    "@creezio/electron-shell": "0.1.0",
    "@creezio/mcp-facade": "0.1.0",
    "@creezio/onboarding": "0.1.0",
    "@creezio/platform-core": "0.1.0",
    "@creezio/product-hub": "0.1.0",
    "@creezio/shell": "0.1.0",
    "@creezio/shell-ui": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "electron": "35.7.5",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "electron": ">=28"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  },
  "creezio": {
    "fromPrd": true,
    "nativeKernel": true,
    "brandId": "tempoflow3",
    "vertical": "chr",
    "entities": [
      "fournisseurs",
      "produits",
      "prix",
      "panier_lignes",
      "commandes"
    ],
    "flows": [
      "commande_fournisseur"
    ]
  },
  "license": "UNLICENSED",
  "author": "TempoFlow <dev@tempoflow3.local>"
}
